PORT = 3000
DB_URI = mongodb+srv://kerlos:01212@cluster0.wnxhkxq.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development

SECRET_KEY = kero2024secret

EMAIL_USER = adobekero1@gmail.com

# EMAIL_PASS = vjtwhiscwczetdka 



